<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta institucion de salud trabaja para brindar la mejor atencion en su ciudad y zonas de influencia">
    <meta name="keywords" content="sanidad, sanatorio, salud, emergencia">
    <title>Multimedia</title>
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="shortcut icon" href="../imagenes/20200531_150842.jpg" type="image/x-icon">
   
</head>
<body>
    <header>
    
   <h1>Logo</h1>
   <nav  class="menu">
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../pages/servicios.html">Servicios</a></li>
        <li><a href="../pages/trabajaconnosotros.html">Trabaja con nosotros</a></li>
        <li><a href="../pages/ubicacion.html">Ubicacion</a></li>
        <li><a href="../pages/contacto.html">Contacto</a></li>
     </ul>

</nav>

    </header>

<img  class="imagenUbi"  src="https://images.ecestaticos.com/1liwxjau8oDC2YN47YMMdYmDkDo=/0x38:1616x947/557x418/filters:fill(white):format(jpg)/f.elconfidencial.com%2Foriginal%2F95b%2Faa7%2F2a3%2F95baa72a370e59c134dd223206022496.jpg" alt="imagen mapa">

            <h2>Ubicacion</h2>
            
            <h3 class="claseUbicacion">El Sanatorio Solano se encuentra en la Calle N°841 2469, San Francisco de Solano. ​
            </h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3277.1083091054843!2d-58.31523373476566!3d-34.77804858041461!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a32c68360fa263%3A0x7388f23e597501cc!2sSanatorio%20Solano%20-%20Instituto%20M%C3%A9dico%20Modelo!5e0!3m2!1ses-419!2sar!4v1650163789461!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
<main>
        </main>

       
 
</body>

<footer id="footer" >Sitio web creado por <strong>Rodrigo Guzman</strong></footer>
</html>